modbus:
  - name: victron
    type: tcp
    host: 192.168.12.XXX  # use the IP address of your CCGX
    port: 502
    sensors:
      - name: "PV Battery SOC"
        scan_interval: 10
        unit_of_measurement: "%"
        slave: 226
        address: 266
        scale: 0.1
        precision: 1
 
      - name: "PV Battery Current"
        scan_interval: 10
        unit_of_measurement: "A DC"
        slave: 226
        address: 261
        scale: 0.1
        precision: 1
        
      - name: "PV Battery Temp"
        scan_interval: 10
        unit_of_measurement: "°C"
        slave: 24
        address: 3304
        scale: 0.01
        precision: 1
 
      - name: "Pv Solar Power"
        scan_interval: 10
        unit_of_measurement: "W"
        slave: 223
        address: 789
        scale: 0.1
        precision: 1
        
      - name: "Pv Solar Current"
        scan_interval: 10
        unit_of_measurement: "A DC"
        slave: 223
        address: 777
        scale: 0.1
        precision: 1
        
      - name: "Pv Yield Today"
        scan_interval: 10
        unit_of_measurement: "W"
        slave: 223
        address: 784
        scale: 0.1
        precision: 2
        
      - name: "Pv Yield Yesterday"
        scan_interval: 10
        unit_of_measurement: "W"
        slave: 223
        address: 786
        scale: 0.1
        precision: 2
        
      - name: "PV Dc Power"
        scan_interval: 10
        unit_of_measurement: "W"
        slave: 100
        address: 860
        scale: 1
        precision: 1
        
      - name: "Pv Battery Time Remaining"
        scan_interval: 10
        unit_of_measurement: "s"
        slave: 100
        address: 846
        scale: 10
        precision: 0
        
      - name: "Pv AC Consupmtion"
        scan_interval: 10
        unit_of_measurement: "W"
        slave: 100
        address: 817
        scale: 1
        precision: 1
        
      - name: "Pv Battery voltage"
        scan_interval: 10
        unit_of_measurement: "V DC"
        slave: 100
        address: 840
        scale: 0.1
        precision: 1
    
      - name: "PV panel Max Today"
        unit_of_measurement: "W"
        slave: 223
        address: 785
        data_type: int16
        scale: 1.0
        precision: 0

      - name: "PV Battery Power"
        unit_of_measurement: "W"
        slave: 100
        address: 842
        data_type: int16
        scale: 1.0
        precision: 0
        device_class: power
